# RuleBasedTarget Example Configuration file
# This file provides an example for use with the RuleBasedTarget::LoadRulesFromINI() function in Utilities/OutputLog.h
# 
# USEAGE:   
#   Add sections like the one below to your own INI file, then use the LoadRulesFromINI() function to import them.
# SYNTAX:
#   Each Rule is a seperate line of the form :
#       state channel "source"
#   - state:    'Block' or 'Print'
#   - channel:  any combination of 'F' (Fatal Error), 'E' (Error), 'W' (Warning), 'M' (Message), 'V' (Verbose Message), 
#               'D' (Debug Message), or 'A' (all channels).
#   - source:   any ECMA regular expression.
#   A Rule applies to a message only if it matches it's channel *and* it's source string.  The message is printed or blocked
#   (discarded) based on the state of the *lowest* rule that applies to it.  In other words, each rule overrides the ones
#   above it.
#
# EXAMPLE:
#   The follow section, once loaded, will print only Error and Fatal error messages, and any Debug message from a source 
#   containing the word "cheese":

[ExampleRuleSection]

# Block all messages
Block A ""

# Print all Error and Fatal Error messages
Print FE ""

# Print Debug messages from sources containing the word "cheese"
Print D "cheese"