NAME Oblivion.exe, TESConstructionSet.exe
BASE = 0x400000, 0x400000

EXPORTS ;{ ; SettingCollection
?SaveAllSettings@SettingCollection@@UAE_NXZ             = 0x004A7D50,0x004C6AC0     ; SaveAllSettings
?LoadAllSettings@SettingCollection@@UAE_NXZ             = 0x004A7D50,0x004C6AC0     ; LoadAllSettings
;}

EXPORTS ;{ ; SettingCollectionList
?AddSetting@SettingCollectionList@@UAEXAAVSetting@@@Z                       = 0x004040E0,0x00402EC0     ; AddSetting
?RemoveSetting@SettingCollectionList@@UAEXAAVSetting@@@Z                    = 0x00403C20,0x00402900     ; RemoveSetting
?BuildFormattedValueArray@SettingCollectionList@@UAEKAAV?$NiTArray@PAD@@@Z  = 0x004A8530,0x004C76F0     ; BuildFormattedValueArray
?SaveAllSettings@SettingCollectionList@@UAE_NXZ     = 0x004A8560,0x004C7730     ; SaveAllSettings
?LoadAllSettings@SettingCollectionList@@UAE_NXZ     = 0x004A85A0,0x004C7790     ; LoadAllSettings
;}

EXPORTS ;{ ; INISettingCollection
; static global instances
?INISettings@INISettingCollection@@2V1@A                = 0x00B07BF0,0x00A102B8     ; INISettings
?LipSynchroSettings@LipSynchroSettingCollection@@2V1@A  = 0x00B07AD8,0x00A104E8     ; LipSynchroSettingCollection::LipSynchroSettings
?BlendSettings@BlendSettingCollection@@2V1@A            = 0x00B11C40,_NOTINCS__     ; BlendSettingCollection::BlendSettings
?REGINISettings@REGINISettingCollection@@2V1@A          = _NOTINGAME,0x00A103D0     ; REGINISettingCollection::REGINISettings
; virtual methods
?BuildFormattedValueArray@INISettingCollection@@UAEKAAV?$NiTArray@PAD@@@Z   = 0x004A8B10,0x004C77F0     ; BuildFormattedValueArray
?SaveSetting@INISettingCollection@@UAE_NAAVSetting@@@Z                      = 0x004A85F0,0x004C71D0     ; SaveSetting
?LoadSetting@INISettingCollection@@UAE_NAAVSetting@@@Z                      = 0x004A8800,0x004C73E0     ; LoadSetting
?OpenFile@INISettingCollection@@UAE_N_N@Z           = 0x004A83B0,0x004C7110     ; OpenFile
?CloseFile@INISettingCollection@@UAE_NXZ            = 0x004A7CB0,0x004C6AA0     ; CloseFile
; methods
?GetSettingSectionName@INISettingCollection@@SAXAAVSetting@@PAD@Z   = 0x004A8430,0x004C7120     ; GetSettingSectionName
?GetSettingKeyName@INISettingCollection@@SAXAAVSetting@@PAD@Z       = 0x004A8480,0x004C7170     ; GetSettingKeyName
;}

EXPORTS ;{ ; RegSettingCollection
; static global instance
?RegSettings@RegSettingCollection@@2V1@A            = 0x00B07D28,0x00A10600     ; RegSettingCollection::RegSettings
; virtual methods
?BuildFormattedValueArray@RegSettingCollection@@UAEKAAV?$NiTArray@PAD@@@Z   = 0x004A8E50,0x004C7B20     ; BuildFormattedValueArray
?SaveSetting@RegSettingCollection@@UAE_NAAVSetting@@@Z                      = 0x004A8BC0,0x004C7880     ; SaveSetting
?LoadSetting@RegSettingCollection@@UAE_NAAVSetting@@@Z                      = 0x004A8D20,0x004C79B0     ; LoadSetting
?OpenFile@RegSettingCollection@@UAE_N_N@Z           = 0x004A8C90,0x004C7AC0     ; OpenFile
?CloseFile@RegSettingCollection@@UAE_NXZ            = 0x004A8CF0,0x004C7950     ; CloseFile
;}

EXPORTS ;{ ; SettingCollectionMap
?AddSetting@SettingCollectionMap@@UAEXAAVSetting@@@Z                        = 0x00412E20,0x0044F710     ; AddSetting
?RemoveSetting@SettingCollectionMap@@UAEXAAVSetting@@@Z                     = 0x00404FF0,0x0044F760     ; RemoveSetting
?BuildFormattedValueArray@SettingCollectionMap@@UAEKAAV?$NiTArray@PAD@@@Z   = 0x004A7CD0,0x004C6AD0     ; BuildFormattedValueArray
?SaveAllSettings@SettingCollectionMap@@UAE_NXZ      = 0x004A81F0,0x004C6EE0     ; SaveAllSettings
?LoadAllSettings@SettingCollectionMap@@UAE_NXZ      = 0x004A8290,0x004C6F80     ; LoadAllSettings
??0SettingCollectionMap@@QAE@K@Z    = 0x004A8330,0x004C7020     ; SettingCollectionMap
??1SettingCollectionMap@@QAE@XZ     = 0x004A8180,0x004C6E70     ; ~SettingCollectionMap
;}

EXPORTS ;{ ; GameSettingCollection
; static global instances
?GameSettings@GameSettingCollection@@2V1@A          = 0x00B35468,0x00A10198     ; GameSettings
; methods
?BuildFormattedValueArray@GameSettingCollection@@UAEKAAV?$NiTArray@PAD@@@Z      = 0x004A7FB0,0x004C6D50     ; BuildFormattedValueArray
?SaveSetting@GameSettingCollection@@UAE_NAAVSetting@@@Z                         = 0x006FE080,0x004C6A10     ; SaveSetting
?LoadSetting@GameSettingCollection@@UAE_NAAVSetting@@@Z                         = 0x004A7D60,0x004C6A50     ; LoadSetting
?OpenFile@GameSettingCollection@@UAE_N_N@Z                  = 0x004A7CA0,0x004C6A90     ; OpenFile
?CloseFile@GameSettingCollection@@UAE_NXZ                   = 0x004A7CB0,0x004C6AA0     ; CloseFile
?LoadSetting@GameSettingCollection@@UAE_NAAVTESFile@@PBD@Z  = 0x004A8040,0x004C6DE0     ; LoadSetting
;}


