NAME Oblivion.exe, TESConstructionSet.exe
BASE = 0x400000, 0x400000

EXPORTS ;{ ; TESActorBaseData
; virtual methods
?InitializeComponent@TESActorBaseData@@UAEXXZ                       = 0x00467240,0x0048A560     ; InitializeComponent
?ClearComponentReferences@TESActorBaseData@@UAEXXZ                  = 0x00468020,0x0048BCF0     ; ClearComponentReferences
?CopyComponentFrom@TESActorBaseData@@UAEXABVBaseFormComponent@@@Z   = 0x004673F0,0x0048AFD0     ; CopyComponentFrom
?CompareComponentTo@TESActorBaseData@@UBE_NABVBaseFormComponent@@@Z = 0x00468030,0x0048BD00     ; CompareComponentTo
?BuildComponentFormRefList@TESActorBaseData@@UAEXPAV?$BSSimpleList@PAVTESForm@@@@@Z                             = _NOTINGAME,0x0048BE00     ; BuildComponentFormRefList
?RemoveComponentFormRef@TESActorBaseData@@UAEXAAVTESForm@@@Z                                                    = _NOTINGAME,0x0048B3D0     ; RemoveComponentFormRef
?ComponentFormRefRevisionsMatch@TESActorBaseData@@UAE_NPAV?$BSSimpleList@PAVTESForm@@@@@Z                       = _NOTINGAME,0x0048B420     ; ComponentFormRefRevisionsMatch
?GetRevisionUnmatchedComponentFormRefs@TESActorBaseData@@UAEXPAV?$BSSimpleList@PAVTESForm@@@@AAVBSStringT@@@Z   = _NOTINGAME,0x0048BE90     ; GetRevisionUnmatchedComponentFormRefs
?ComponentDlgMsgCallback@TESActorBaseData@@UAE_NPAUHWND__@@IIJAAJ@Z                                             = _NOTINGAME,0x0048BF80     ; ComponentDlgMsgCallback
?IsComponentDlgValid@TESActorBaseData@@UAE_NPAUHWND__@@@Z                                                       = _NOTINGAME,0x0048A6C0     ; IsComponentDlgValid
?SetComponentInDlg@TESActorBaseData@@UAEXPAUHWND__@@@Z                                                          = _NOTINGAME,0x0048BA40     ; SetComponentInDlg
?GetComponentFromDlg@TESActorBaseData@@UAEXPAUHWND__@@@Z                                                        = _NOTINGAME,0x0048A880     ; GetComponentFromDlg
?ComponentDlgCleanup@TESActorBaseData@@UAEXPAUHWND__@@@Z                                                        = _NOTINGAME,0x0048AA80     ; ComponentDlgCleanup
?GetBloodTexturePath@TESActorBaseData@@UAEPBDXZ         = 0x004677D0,0x0048A590     ; GetBloodTexturePath
?GetBloodParticlePath@TESActorBaseData@@UAEPBDXZ        = 0x004677E0,0x0048A5A0     ; GetBloodParticlePath
?GetMagicka@TESActorBaseData@@UAEGXZ                    = 0x0051A9F0,0x004CB200     ; GetMagicka
?GetFatigue@TESActorBaseData@@UAEGXZ                    = 0x00467360,0x004CB210     ; GetFatigue
?InitializeDialogLevelControls@TESActorBaseData@@UAEXPAUHWND__@@@Z  = _NOTINGAME,0x0048A7B0     ; InitializeDialogLevelControls
?MarkComponentModified@TESActorBaseData@@UAEXK@Z        = 0x004672F0,0x005320F0     ; MarkComponentModified
?ModifiedComponentSize@TESActorBaseData@@UAEGK@Z        = 0x00467A20,_NOTINCS__     ; ModifiedComponentSize
?SaveModifiedComponent@TESActorBaseData@@UAEXK@Z        = 0x00467AF0,_NOTINCS__     ; SaveModifiedComponent
?LoadModifiedComponent@TESActorBaseData@@UAEXKK@Z       = 0x00467CA0,_NOTINCS__     ; LoadModifiedComponent
; methods
?GetLevel@TESActorBaseData@@QAEGXZ          = 0x004677F0,0x0048A5B0     ; GetLevel
?SetMagicka@TESActorBaseData@@QAEXG@Z       = 0x00467290,0x0048A660     ; SetMagicka
?SetFatigue@TESActorBaseData@@QAEXG@Z       = 0x004672B0,0x0048A680     ; SetFatigue
?SetBarterGold@TESActorBaseData@@QAEXG@Z    = 0x004672D0,0x0048A6A0     ; SetBarterGold
?SetLevel@TESActorBaseData@@QAEXG@Z         = 0x00467270,0x0048A640     ; SetLevel
?SetMinLevel@TESActorBaseData@@QAEXG@Z      = _NOTINGAME,0x0048A520     ; SetMinLevel
?SetMaxLevel@TESActorBaseData@@QAEXG@Z      = _NOTINGAME,0x0048A540     ; SetMaxLevel
?SetActorFlag@TESActorBaseData@@QAEXK_N@Z   = _NOTINGAME,0x0048A4F0     ; SetActorFlag
?ClearFactions@TESActorBaseData@@QAEXXZ                             = 0x00467370,0x0048AF20     ; ClearFactions
?GetFactionRank@TESActorBaseData@@QAECPAVTESFaction@@_N@Z           = 0x00467510,0x0048B180     ; GetFactionRank
?SetFactionRank@TESActorBaseData@@QAEXPAVTESFaction@@C@Z            = 0x004675E0,0x0048B1E0     ; SetFactionRank
?ModFactionRank@TESActorBaseData@@QAEXPAVTESFaction@@C_N@Z          = 0x00467670,_NOTINCS__     ; ModFactionRank
?GetFactionReaction@TESActorBaseData@@QAEJPAVTESActorBase@@AAJ@Z    = 0x00467920,_NOTINCS__     ; GetFactionReaction
?SaveComponent@TESActorBaseData@@QAEXXZ             = 0x004673C0,0x0048AF50     ; SaveComponent
?LinkComponent@TESActorBaseData@@QAEXAAVTESForm@@@Z = 0x004676B0,0x0048B260     ; LinkComponent
??0TESActorBaseData@@QAE@XZ     = 0x00467320,0x0048AF00     ; TESActorBaseData
??1TESActorBaseData@@QAE@XZ     = 0x00468140,0x0048C690     ; ~TESActorBaseData
;}  