NAME Oblivion.exe, TESConstructionSet.exe
BASE = 0x400000, 0x400000

EXPORTS ;{ ; BaseExtraList
??1BaseExtraList@@UAE@XZ                                = 0x00422F00,0x0045D100     ; ~BaseExtraList
?AddExtra@BaseExtraList@@QAEXPAVBSExtraData@@@Z         = 0x0041E0A0,0x0045B0D0     ; AddExtra
?RemoveExtra@BaseExtraList@@QAEXPAVBSExtraData@@_N@Z    = 0x00422E20,0x0045D110     ; RemoveExtra
?RemoveExtra@BaseExtraList@@QAEXK@Z                     = 0x0041E160,0x0045B140     ; RemoveExtra
?RemoveAllExtra@BaseExtraList@@QAEX_N@Z                 = 0x0041DFF0,0x0045AFD0     ; RemoveAllExtra
?ExtraCount@BaseExtraList@@QAEKXZ                       = 0x0041E060,0x0045B040     ; ExtraCount
?GetExtra@BaseExtraList@@QAEPAVBSExtraData@@K@Z         = 0x0041E210,0x0045B1B0     ; GetExtra
?GetPrevExtraData@BaseExtraList@@QAEPAVBSExtraData@@K@Z = 0x0041E2D0,0x0045B230     ; GetPrevExtraData
;}

EXPORTS ;{ ; ExtraDataList
?SetXCount@ExtraDataList@@QAEXF@Z               = 0x004238A0,0x0045E2A0     ; SetXCount
?GetXCount@ExtraDataList@@QAEFXZ                = 0x0041E860,0x0045B910     ; GetXCount
?SetXHealth@ExtraDataList@@QAEXM@Z              = 0x0041ECB0,0x0045BC40     ; SetXHealth
?GetXHealth@ExtraDataList@@QAEMXZ               = 0x0041E810,0x0045B8D0     ; GetXHealth
??0ExtraDataList@@QAE@XZ        = 0x00422EE0,0x0045D190     ; ExtraDataList
;}
