# Export Injector INI
# This file specifies the initial input & output targets for ExportInjector

# Parameters (Multiple values allowed, must be delimited by commas without spaces):
#   Filename: filename or filter matching file to be loaded as Extended Export Definition (.eed)
#   Recurse: whether subdirectories should be recursively searched for target filename
#   DEFModule: module for which to output a Module Definition file (.def)
#   DEFFilename: target filename for module definition file
[ExportInjector]
Filename = *.eed               
Recurse = 1
DEFModule = Oblivion.exe,TESConstructionSet.exe
DEFFilename = Oblivion.def,TESConstructionSet.def

